vlaurin/action-ghcr-prune/action.yml
name: 'GHCR Pruning'
description: 'GitHub Action to prune/delete container versions from GitHub Container Registry (ghcr.io)'
branding:
  icon: 'scissors'
  color: 'blue'
inputs:
  token:
    description: 'Secret access token with scopes `packages:read` and `packages:delete` and write permissions on the targeted container'
    required: true
  organization:
    description: 'Organisation to which the container belongs, mutually exclusive with input `user`'
    required: false
  user:
    description: 'User to which the container belongs, mutually exclusive with input `organization`'
    required: false
  container:
    description: 'Name of the container to prune'
    required: true
  dry-run:
    description: 'When `true` prints out matching container versions without pruning them'
    required: false
    default: false
  older-than:
    description: 'Minimum age in days of container versions to prune'
    required: false
    default: 0
  keep-last:
    description: 'Count of most recent, matching containers to exclude from pruning'
    required: false
    default: 0
  keep-tags:
    description: |
      List of tags to exclude from pruning, one per line.
      Any version with at least one matching tag will be excluded.
      Matching is exact and case-sensitive.
    required: false
  keep-tags-regexes:
    description: |
      List of regular expressions for tags to exclude from pruning, one per line.
      Each expression will be evaluated against all tags of a version.
      Any version with at least one tag matching the expression will be excluded from pruning.
    required: false
  keep-younger-than:
    description: 'Minimum age in days of container versions that will be pruned'
    required: false
    default: 0
  prune-tags-regexes:
    description: |
      List of regular expressions for tags to include in pruning, one per line.
      Each expression will be evaluated against all tags of a version.
      Any version with at least one tag matching the expression will be included in pruning.
    required: false
  prune-untagged:
    description: 'Whether untagged container versions should be pruned'
    required: false
    default: false
  untagged:
    description: 'Whether untagged container versions should be pruned'
    required: false
    default: false
  tag-regex:
    description: 'Regular expression matching tagged container versions which should be pruned'
    required: false
output:
  count:
    description: 'Count of container versions that were pruned'
runs:
  using: 'node16'
  main: 'dist/index.js'

pangtao22/quasistatic_simulator/.github/workflows/delete_pr_image_on_merge.yml
- name: Prune
  uses: vlaurin/action-ghcr-prune@v0.5.0
  with:
    token: ${{ secrets.YOUR_TOKEN }}
    user: pangtao22
    container: pangtao22/quasistatic_simulator
    dry-run: true # Dry-run first, then change to `false`
    prune-tags-regexes: |
      ^pr-
    prune-untagged: true

jhwohlgemuth/my-virtual-machine-setup/.github/workflows/prune.yml
- name: Prune WASM
  uses: vlaurin/action-ghcr-prune@v0.5.0
  with:
    container: wasm
    token: ${{ env.ACCESS_TOKEN }}
    user: ${{ env.USER }}
    keep-last: ${{ env.KEEP_UNTAGGED_COUNT }}
    prune-untagged: true

jhwohlgemuth/my-virtual-machine-setup/.github/workflows/prune.yml
- name: Prune DOTNET
  uses: vlaurin/action-ghcr-prune@v0.5.0
  with:
    container: dotnet
    token: ${{ env.ACCESS_TOKEN }}
    user: ${{ env.USER }}
    keep-last: ${{ env.KEEP_UNTAGGED_COUNT }}
    prune-untagged: true

jhwohlgemuth/my-virtual-machine-setup/.github/workflows/prune.yml
- name: Prune Web
  uses: vlaurin/action-ghcr-prune@v0.5.0
  with:
    container: web
    token: ${{ env.ACCESS_TOKEN }}
    user: ${{ env.USER }}
    keep-last: ${{ env.KEEP_UNTAGGED_COUNT }}
    prune-untagged: true