vlaurin/action-ghcr-prune/action.yml
name: 'GHCR Pruning'
description: 'GitHub Action to prune/delete container versions from GitHub Container Registry (ghcr.io)'
branding:
  icon: 'scissors'
  color: 'blue'
inputs:
  token:
    description: 'Secret access token with scopes `packages:read` and `packages:delete` and write permissions on the targeted container'
    required: true
  organization:
    description: 'Organisation to which the container belongs, mutually exclusive with input `user`'
    required: false
  user:
    description: 'User to which the container belongs, mutually exclusive with input `organization`'
    required: false
  container:
    description: 'Name of the container to prune'
    required: true
  dry-run:
    description: 'When `true` prints out matching container versions without pruning them'
    required: false
    default: false
  older-than:
    description: 'Minimum age in days of container versions to prune'
    required: false
    default: 0
    deprecationMessage: Replaced by input `keep-younger-than`. This input will be removed in v2.0.0.
  keep-last:
    description: 'Count of most recent, matching containers to exclude from pruning'
    required: false
    default: 0
  keep-tags:
    description: |
      List of tags to exclude from pruning, one per line.
      Any version with at least one matching tag will be excluded.
      Matching is exact and case-sensitive.
    required: false
  keep-tags-regexes:
    description: |
      List of regular expressions for tags to exclude from pruning, one per line.
      Each expression will be evaluated against all tags of a version.
      Any version with at least one tag matching the expression will be excluded from pruning.
    required: false
  keep-younger-than:
    description: 'Minimum age in days of container versions that will be pruned'
    required: false
    default: 0
  prune-tags-regexes:
    description: |
      List of regular expressions for tags to include in pruning, one per line.
      Each expression will be evaluated against all tags of a version.
      Any version with at least one tag matching the expression will be included in pruning.
    required: false
  prune-untagged:
    description: 'Whether untagged container versions should be pruned'
    required: false
    default: false
  untagged:
    description: 'Whether untagged container versions should be pruned'
    required: false
    default: false
    deprecationMessage: Replaced by input `prune-untagged`. This input will be removed in v2.0.0.
  tag-regex:
    description: 'Regular expression matching tagged container versions which should be pruned'
    required: false
    deprecationMessage: Replaced by input `prune-tags-regexes`. This input will be removed in v2.0.0.
output:
  count:
    description: 'Count of container versions that were pruned'
runs:
  using: 'node20'
  main: 'dist/index.js'

dnault/couchbase-jvm-clients/.github/workflows/prune-stale-images.yml
- name: Prune old temporary images
  uses: vlaurin/action-ghcr-prune@0cf7d39f88546edd31965acba78cdcb0be14d641 # v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
#          organization: ${{ github.repository_owner }}
    user: ${{ github.repository_owner }}
    container: ${{ matrix.sdk }}-fit-performer
    dry-run: ${{ env.DRY_RUN }}
    keep-younger-than: 7 # days
    prune-untagged: true
    prune-tags-regexes: ^tmp-

TrueOsiris/docker-vrising/.github/workflows/prune-registries.yml
- name: Prune untagged GHCR images
  uses: vlaurin/action-ghcr-prune@main
  with:
    token: ${{ secrets.PAT_WITH_DELETE_PACKAGES_SCOPE }}
    user: ${{ github.actor }}
    container: docker-vrising
    prune-untagged: true
    dry-run: false

caas-team/sparrow/.github/workflows/prune.yml
- name: Prune Images
  uses: vlaurin/action-ghcr-prune@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    organization: ${{ github.repository_owner }}
    container: sparrow
    keep-younger-than: 7 # days
    prune-untagged: true
    prune-tags-regexes: |
      commit-.*$

dnault/couchbase-jvm-clients/.github/workflows/prune-stale-images.yml
- name: Prune untagged images
  uses: vlaurin/action-ghcr-prune@0cf7d39f88546edd31965acba78cdcb0be14d641 # v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    #          organization: ${{ github.repository_owner }}
    user: ${{ github.repository_owner }}
    container: ${{ matrix.sdk }}-fit-performer
    prune-untagged: true